{
    "rssi_threshold": -70,
    "tx_power": 23,
    "freq_mhz": 2400,
    "distance_conversion": 0.5,
    "num_roteadores": 4,
    "avg_rssi_weight": 0.3,
    "coverage_weight": 0.7,
    "scale_factor": 2,
    "weight_colors": {
        "16.67": "blue",
        "7": "red",
        "6.81": "green",
        "4": "yellow",
        "1": "gray"
    },
    "plot_save_path": "LOCATION",
    "genetic_algorithm": {
        "population_size": 100,
        "generations": 50,
        "mutation_rate": 0.1,
        "crossover_rate": 0.8,
        "tournament_size": 3,
        "elitism_count": 2
    },
    "optimization": {
        "penalty_weight": 0.1,
        "min_router_distance": 5,
        "rssi_normalization_range": 30
    },
    "parallel_processing": {
        "max_workers": 16,
        "chunk_size": null
    },
    "logging": {
        "level": "INFO",
        "save_log": true,
        "console_output": true
    },
    "visualization": {
        "figure_size": [16, 12],
        "node_size": 80,
        "router_node_size": 300,
        "edge_width": 1.2,
        "edge_alpha": 0.6,
        "dpi": 100,
        "colormap": "RdYlGn",
        "rssi_vmin": -90,
        "rssi_vmax": -30
    }
}
